# JobSeek

./: .gitignore  JobSeek.slnx
JobSeek.Data/: JobSeek.Data.csproj
JobSeek.Web/: JobSeek.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
JobSeek.Web/Areas/Candidates/Controllers/: DashboardController.cs
JobSeek.Web/Areas/Candidates/Models/: DashboardViewModel.cs
JobSeek.Web/Areas/Companies/Controllers/: DashboardController.cs  ListingsController.cs  ManageController.cs
JobSeek.Web/Areas/Companies/Models/: CreateCompanyModel.cs  JobListingModel.cs
JobSeek.Web/Areas/Companies/ViewModels/: JobListingViewModel.cs
JobSeek.Web/Areas/Companies/Views/: _ViewImports.cshtml
JobSeek.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobSeek.Web/Areas/Users/Controllers/: UserController.cs
JobSeek.Web/Controllers/: AjaxController.cs  AuthController.cs  HomeController.cs  ListingController.cs
JobSeek.Web/Models/: EmailInputModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterViewModel.cs  UserAccountFormModel.cs
JobSeek.Web/Models/DTO/: ListingDTO.cs  StateDTO.cs  UserDTO.cs
JobSeek.Web/Properties/: launchSettings.json
JobSeek.Web/Views/Auth/: Login.cshtml  Register.cshtml  Signup.cshtml
JobSeek.Web/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Signup.cshtml
JobSeek.Web/Views/Listing/: Index.cshtml
JobSeek.Web/Views/Shared/: _Layout.cshtml
JobSeek.Web/Views/Shared/Components/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
JobSeek.Web/wwwroot/css/: auth.css  header.css  home.css  main.min.css  site.css
JobSeek.Web/wwwroot/js/: main.min.js  register.js  signup.js  state.js
(+81 files in other folders)
